{
  "name": "@agilemile/emoji-mart-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @agilemile/emoji-mart-website",
    "build": "npm run build -w @agilemile/emoji-mart",
    "build:data": "npm run build -w @agilemile/emoji-mart-data",
    "build:react": "npm run build -w @agilemile/emoji-mart-react",
    "build:website": "npm run build -w @agilemile/emoji-mart-website",
    "check:types": "tsc",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-commonjs": "7.29.7",
    "@parcel/packager-ts": "2.16.4",
    "@parcel/transformer-inline-string": "2.16.4",
    "@parcel/transformer-sass": "2.16.4",
    "@parcel/transformer-typescript-types": "2.16.4",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "parcel": "2.16.4",
    "prettier": "3.9.8",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=7"
  }
}
